Script started on Wed 03 Jun 2020 10:34:49 AM WIB

PS1="$ "

echo $GitHubUser

echo $PSTmohammed.al@badak:~/UAS$
mohammed.al@badak:~/UAS$ PS1="$ "
$
$ echo $GitHubUser
alkwrzm
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP

PS1=200603-103449-dfde-UAS/>
$
$ PS1="\$(eval \$PSTAMP)"
200603-103450-482b-UAS/> date
Wed Jun  3 10:34:52 WIB 2020
200603-103452-0ec1-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mohammed.al/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/883D164A 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Mohammed Al Kwarizmi (GPG Code) <alkwarizmi.da@gmail.com>
sub   4096R/D8F95E92 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-103458-1394-UAS/> exit
exit

Script done on Wed 03 Jun 2020 10:35:00 AM WIB
