Script started on Tue 23 Jun 2020 11:11:42 PM WIB

PS1="$ "

echo $GitHubUser

echo $PST]0;mohammed.al@badak: ~/os201/UASmohammed.al@badak:~/os201/UAS$ 
]0;mohammed.al@badak: ~/os201/UASmohammed.al@badak:~/os201/UAS$ PS1="$ "
$ 
$ echo $GitHubUser
alkwrzm
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP

PS1="\$(eval \200623-231142-b84e-UAS/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200623-231159-e737-UAS/> date
Tue Jun 23 23:12:00 WIB 2020
200623-231200-66e1-UAS/> gpg2[K --list-keys
/home/fasilkom/mahasiswa/m/mohammed.al/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid                  Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/6A412319 2020-06-23
uid                  Mohammed Al Kwarizmi (new key) <alkwarizmi.da@gmail.com>
sub   4096R/9D12BF81 2020-06-23

200623-231206-2caa-UAS/> exit
exit

Script done on Tue 23 Jun 2020 11:12:09 PM WIB
