Script started on Tue 23 Jun 2020 10:47:22 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval ]0;mohammed.al@badak: ~/UASmohammed.al@badak:~/UAS$ 
]0;mohammed.al@badak: ~/UASmohammed.al@badak:~/UAS$ PS1="$ "
$ 
$ echo $GitHubUser
alkwrzm
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
\$(eval 200623-224722-a206-UAS/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200623-224724-e9fd-UAS/> date
Tue Jun 23 22:47:29 WIB 2020
200623-224729-848d-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mohammed.al/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   4096R/09DB6E76 2020-06-23
uid       [ultimate] Mohammed Al Kwarizmi (new key) <alkwarizmi.da@gmail.com>
sub   4096R/B671AC22 2020-06-23

200623-224736-4315-UAS/> exit
exit

Script done on Tue 23 Jun 2020 10:47:45 PM WIB
