Script started on Wed 03 Jun 2020 10:10:46 AM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAmohammed.al@badak:~/UAS$
mohammed.al@badak:~/UAS$ PS1="$ "
$
$ echo $GitHubUser

$
$ echo $PSTAMP
val $TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP

PS1="\$(ev200603-101046-e41d-UAS/>
$
al $ PS1="\$(eval \$PSTAMP)"
200603-101049-e415-UAS/> date
Wed Jun  3 10:10:51 WIB 2020
200603-101051-b2ef-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/mohammed.al/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/883D164A 2020-02-23 [expires: 2021-02-22]
uid       [ultimate] Mohammed Al Kwarizmi (GPG Code) <alkwarizmi.da@gmail.com>
sub   4096R/D8F95E92 2020-02-23 [expires: 2021-02-22]

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200603-101157-c41c-UAS/> exit
exit

Script done on Wed 03 Jun 2020 10:12:06 AM WIB
