Script started on Mon 08 Jun 2020 08:42:07 PM WIB
mohammed.al@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
alkwrzm
$
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200608-204225-1eac-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-204230-7712-UAS/> echo -e $CEKSAYA
alkwrzm ZCZCSCRIPTSTART 200603-102728 alkwrzm
alkwrzm alkwrzm 200603-103449-dfde-UAS/ 200603-103449 SEQOK SUMOK dfdefe6b
alkwrzm alkwrzm 200603-103450-482b-UAS/ 200603-103450 SEQOK SUMOK 482b8d3e
alkwrzm alkwrzm 200603-103452-0ec1-UAS/ 200603-103452 SEQOK SUMOK 0ec1a9d4
alkwrzm alkwrzm 200603-103458-1394-UAS/ 200603-103458 SEQOK SUMOK 13947e48
alkwrzm ZCZCSCRIPTSTOP 200603-102927 SEQOK

echo -e $CEKS200608-204234-b865-UAS/>
EBELA1200608-204234-b865-UAS/> echo -e $CEKSEBELA1
alkwrzm ZCZCSCRIPTSTART 200607-204548 AlphaRazra
alkwrzm AlphaRazra 200607-204615-0547-muhammad.salman82/ 200607-204615 SEQOK SUMOK 05477fef
alkwrzm AlphaRazra 200607-204625-fe0d-muhammad.salman82/ 200607-204625 SEQOK SUMOK fe0da149
alkwrzm AlphaRazra 200607-204629-f20f-muhammad.salman82/ 200607-204629 SEQOK SUMOK f20fcfe0
alkwrzm AlphaRazra 200607-204634-a8c3-muhammad.salman82/ 200607-204634 SEQOK SUMOK a8c3dcdf
alkwrzm ZCZCSCRIPTSTOP 200607-204638 SEQOK


echo -e 200608-204234-b865-UAS/>
$CEKSEB200608-204234-b865-UAS/> echo -e $CEKSEBELA2
alkwrzm ZCZCSCRIPTSTART 200529-222440 alviadibby
alkwrzm alviadibby 200529-222831-67ff-alvia.dibby/ 200529-222831 SEQOK SUMOK 67ff493e
alkwrzm alviadibby 200529-222847-20eb-alvia.dibby/ 200529-222847 SEQOK SUMOK 20eb7665
alkwrzm alviadibby 200529-222953-ede4-alvia.dibby/ 200529-222953 SEQOK SUMOK ede48cb2
alkwrzm alviadibby 200529-223046-9558-alvia.dibby/ 200529-223046 SEQOK SUMOK 9558d4fd
alkwrzm ZCZCSCRIPTSTOP 200529-223131 SEQOK

200608-204234-b865-UAS/> exit
exit

Script done on Mon 08 Jun 2020 08:42:37 PM WIB
