Script started on Tue 23 Jun 2020 11:25:45 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

eval $PSTAMP

PS1="\$(ev]0;mohammed.al@badak: ~/os201/UASmohammed.al@badak:~/os201/UAS$ 
]0;mohammed.al@badak: ~/os201/UASmohammed.al@badak:~/os201/UAS$ PS1="$ "
$ 
$ echo $GitHubUser
alkwrzm
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ 
$ eval $PSTAMP
$PSTAMP)"200623-232545-c237-UAS/> 
$ 
$ PS1="\$(eval \$PSTAMP)"
200623-232547-b529-UAS/> date
Tue Jun 23 23:25:47 WIB 2020
200623-232547-b529-UAS/> ls -f[KF
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0004-TUGAS-PAS1.txt
200623-232551-6f44-UAS/> sha1sum 000[0-2]* > SHA1SUM
200623-232602-522f-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200623-232606-011a-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Mohammed Al Kwarizmi (new key) <alkwarizmi.da@gmail.com>"
4096-bit RSA key, ID 6A412319, created 2020-06-23

[?1049h[1;30r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[10;18H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[11;18H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[12;18H(0[0mx(B[0m "Mohammed Al Kwarizmi (new key) <alkwarizmi.da@gmail.com>"[12;103H(0[0mx(B(B[m[13;18H(0[0mx(B[0m 4096-bit RSA key, ID 6A412319,[13;103H(0[0mx(B(B[m[14;18H(0[0mx(B[0m created 2020-06-23.[14;103H(0[0mx(B(B[m[15;18H(0[0mx(B(B[m[15;103H(0[0mx(B(B[m[16;18H(0[0mx(B(B[m[16;103H(0[0mx(B(B[m[17;18H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[18;18H(0[0mx(B(B[m[18;103H(0[0mx(B(B[m[19;18H(0[0mx(B(B[m[19;31H(0[0m(B[0m<OK>[19;85H<Cancel>[19;103H(0[0mx(B(B[m[20;18H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[17;31H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[30;1H[?1049l[?1l>200623-232615-67cf-UAS/> gpg2 --verify SHA1SUM.asc SHA1SUM
gpg: Signature made Tue 23 Jun 2020 11:26:15 PM WIB using RSA key ID 6A412319
gpg: Good signature from "Mohammed Al Kwarizmi (new key) <alkwarizmi.da@gmail.com>" [ultimate]
200623-232621-4c24-UAS/> exit
exit

Script done on Tue 23 Jun 2020 11:26:26 PM WIB
