Script started on Mon 08 Jun 2020 02:14:52 PM WIB

PS1="$ "

echo $GitHubUser

echo $PSTAMP

evalmohammed.al@badak:~/UAS$
mohammed.al@badak:~/UAS$ PS1="$ "
$
$ echo $GitHubUser
alkwrzm
$
$ echo $PSTAMP
PSTMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP

PS1="\$(eval 200608-141452-bdfd-UAS/>
$
$ PS1="\$(eval \$PSTAMP)"
200608-141455-14ae-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  0003-OSPUB.txt
200608-141458-98bb-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141510-6533-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141515-7f7e-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Mohammed Al Kwarizmi (GPG Code) <alkwarizmi.da@gmail.com>"
4096-bit RSA key, ID 883D164A, created 2020-02-23

200608-141523-30c6-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:15:23 PM WIB using RSA key ID 883D164A
gpg: Good signature from "Mohammed Al Kwarizmi (GPG Code) <alkwarizmi.da@gmail.com>" [ultimate]
200608-141528-ccde-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:15:32 PM WIB
